NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api


MONGODB_URL=mongodb+srv://vaibhavtiwari0504:my4tPvUkHsCZm6Og@cluster0.jfrst4t.mongodb.net/houselvania?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=104728143554-27iqb14sv47iokm16jid5o703jv8dgd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#next auth stuff
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Uh8lMq2tZ8Kn5Z6PQgK/1xwDyPJhbG/v6ZyHcRrCjKdgCjGfLq3p8zlG3oDq4x1p


#cloudinary
CLOUDINARY_CLOUD_NAME=dviolpaar
CLOUDINARY_API_KEY=918944691659454
CLOUDINARY_API_SECRET=wBUKh1TzMIDIxTeHMx3MMYRd1SE